name=ArduinoKernel
version=1.0.0
author=Michael MacDonald <michael2macdonald@gmail.com>
maintainer=Michael MacDonald <michael2macdonald@gmail.com>
sentence=A simple and efficient RTOS for embedded C++ on Cortex MCUs.
paragraph=
category=Timing
url=
architectures=*
repository=
license=MIT
